GIT_PROVIDER=bitbucket.org
GIT_USER=keepbot
GIT_REPO_NAME=py-git-cleaner
EMAIL_FROM=git-cleaner@example.com
EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_USER=git-cleaner@example.com
EMAIL_PASS=git-cleaner-password
EMAIL_ERROR=git-cleaner-error@example.com
OAUTH_CLIENT_ID=bitbucket-client-id
OAUTH_CLIENT_SECRET=bitbucket-sercret-id
OAUTH_URI_ACCESS_TOKEN=https://bitbucket.org/site/oauth2/access_token
OAUTH_URI_AUTHORIZATION=https://bitbucket.org/site/oauth2/authorize
