GIT_PROVIDER=bitbucket.org
GIT_USER=
GIT_REPO_NAME=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_URI_ACCESS_TOKEN=https://bitbucket.org/site/oauth2/access_token
OAUTH_URI_AUTHORIZATION=https://bitbucket.org/site/oauth2/authorize
